CustomerManagement/Orders/OrderListView.xaml

<UserControl x:Class="CustomerManagement.Orders.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:CustomerManagement"
             xmlns:orders="clr-namespace:CustomerManagement.Orders"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             local:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.InputBindings>
        <KeyBinding Key="S"
                    Modifiers="Control"
                    Command="{Binding SearchCommand}"/>
    </UserControl.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadCustomers"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--<UserControl.DataContext>
        <orders:OrderListViewModel/>
    </UserControl.DataContext>-->
    <Grid FocusManager.FocusedElement="{Binding ElementName=TxtCustomerId}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Customer Id:"/>
            <TextBox Text="{Binding CustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,0,0,0"
                     Width="200"
                     Height="25"
                     Name="TxtCustomerId"/>
            <Button Content="Search"
                    Margin="10,0,0,0"
                    Width="100"
                    Command="{Binding SearchCommand}"></Button>
            <Label Content="Name: "
                   Margin="20,0,0,0"/>
            <Label Content="{Binding CustomerDetail.Name}"
                   Margin="10,0,0,0"/>
            <Label Content="Average Quantity: "
                   Margin="20,0,0,0"/>
            <Label Content="{Binding AvgQty}"
                   Margin="10,0,0,0"/>
        </StackPanel>
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding CustomerDetail.Orders}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderId}"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding CustomerId}"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding Quantity}"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding Date, StringFormat=d}"
                                    Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
